# audio-communicator

./: audio-communicator.sln
communicator/: communicator.cs  communicator.csproj
sender/: sender.cs  sender.csproj
